
<!doctype html>
    <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
    <meta name="apple-mobile-web-app-title" content="Teraphan" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-startup-image" href="https://cdn.teraphan.com/th-cdn/assets/teraphan-logo.png">
    <link rel="apple-touch-icon" href="https://cdn.teraphan.com/th-cdn/assets/teraphan-logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.teraphan.com/th-cdn/assets/teraphan-logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.teraphan.com/th-cdn/assets/teraphan-logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.teraphan.com/th-cdn/assets/teraphan-logo.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Teraphan</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.teraphan.com/th-cdn/assets/teraphan-logo.png" />
    <script src="https://kit.fontawesome.com/ec1ed85cc1.js" crossorigin="anonymous"></script>
<style>
body {
 margin: 40px;
 font: 1rem "Helvetica Neue", Helvetica, sans-serif;
 line-height: 1.5;
 background-color: #fff;
}
code, pre { font-family: Lucida Console, Monaco, monospace; }
a { text-decoration: none; color: #22a; }
h1 { font-size: 200%; }
h3 { font-size: 130%; }
h1 a { color: #000; }
.outer { display: flex; flex-wrap: wrap; }
.box h4 { margin: 0px 0px 5px; font-size: 120%; font-weight: 400; }
.box { width: 444px; border: 1px solid #ccc; padding: 15px; margin: 15px; }
.box img, .box svg { float: left; margin-right: 15px; }
#logo { float: left; margin-right: 15px; }
img { border-width: 0; }
</style>

<h1>
	<a href="/">
		<img src="https://helloteraphan.firebaseapp.com/th-cdn/assets/teraphan-logo.png" width="40 px">
		Teraphan
	</a>
</h1>

<p>
	Contact me. <a href="mailto:hello@teraphan.com">Mail</a> / Follow me on <a href="https://medium.com/@teraphan"><i class="fab fa-medium"></i>/@Teraphan</a>
</p>

<h3>Projects</h3>

<div class="outer">
<div class="box">
	<img src="https://helloteraphan.firebaseapp.com/th-cdn/assets/g3-logo.png" width="100" alt="G3 Document Storage">
	<h4><a href="g3.teraphan.com">G3 Document Storage</a></h4>
	Keep your document file alway secure.
</div>

<div class="box">
	<img src="https://helloteraphan.firebaseapp.com/th-cdn/assets/bservice-logo.png" width="100" alt="B Service">
	<h4><a href="#">B Service IT Assets Management Software</a></h4>
	Assets Management is easy and true.
	Now,Not is available.
</div>
</div>

<h3>Service</h3>
<ul>
	<li>No Service, No Job, No Money and No Girl</li>
</ul>
